ink: funcoes.o ink.o login.o menu.o terminal.o cliente.o cadastro.o listar.o agenda.o
			gcc -o ink funcoes.c ink.c login.c menu.c terminal.c cliente.c cadastro.c listar.c agenda.c
funcoes.o: funcoes.c funcoes.h define.h
			gcc -c funcoes.c
ink.o: ink.c define.h funcoes.h
			gcc -c ink.c
login.o: login.c login.h define.h funcoes.h
			gcc -c login.c
menu.o: menu.c menu.h define.h funcoes.h 
			gcc -c menu.c
terminal.o: terminal.c terminal.h define.h funcoes.h
			gcc -c terminal.c
cliente.o: cliente.c cliente.h define.h funcoes.h
			gcc -c cliente.c
cadastro.o: cadastro.c cadastro.h define.h funcoes.h
			gcc -c cadastro.c
listar.o: listar.c listar.h define.h funcoes.h
			gcc -c listar.c
agenda.o: agenda.c agenda.h define.h funcoes.h
			gcc -c agenda.c
clean:
			rm *.o ink



